#Configuration File
#Thu Apr 27 18:49:58 UTC 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/lalla/eclipse/
osgi.framework=file\:/home/lalla/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:/home/lalla/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/lalla/workspace/fstorm/fr.istic.m1.fstorm/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/lalla/workspace/fstorm/fr.istic.m1.fstorm
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
